.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 6rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  min-width: 200px;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  height: 200px;
  transition: color 0.15s ease, border-color 0.15 ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.note {
  position: absolute;
  top: 5%;
  left: 10%;
  width: 80%;
  height: 90%;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 1.5rem;
  background-color: rgba(256, 256, 256, 1);
}

.note textarea {
  resize: none;
  width: 100%;
  height: 86%;
  outline: none;
  border: none;
  overflow-y: auto;
  font-family: inherit;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.head {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: space-between;
  align-items: stretch;
}

.editor {
  max-height: 2px;
}

.date {
  font-size: 1rem;
  line-height: 1rem;
}

.text {
  height: 100%;
}

.text h2 {
  vertical-align: middle;
  margin: 0;
}

.logo {
  height: 1em;
}
